[tox]
skipsdist = true
envlist = format,flake8

[testenv]
basepython=python3

[testenv:format]
deps = black
commands=black dropbox-upload

[testenv:flake8]
deps =
    flake8
    flake8-import-order
    pep8-naming
    flake8-colors
commands =
    flake8 dropbox-upload

[flake8]
max-line-length = 100

