[tox]
skipsdist = true
envlist = py36,lint,docker-build

[testenv]
setenv = PYTHONPATH = {toxinidir}/dropbox-upload
changedir=tests
deps =
  -rdropbox-upload/requirements.txt
  -rtest-requirements.txt
commands=
  pytest -v --basetemp={envtmpdir} \
    --cov=dropbox_upload --cov-fail-under=80 --cov-report=term-missing {posargs}

[testenv:format]
basepython=python3
deps =
  -rtest-requirements.txt
commands=
  isort --profile black {toxinidir}/dropbox-upload {toxinidir}/tests
  black {toxinidir}/dropbox-upload {toxinidir}/tests

[testenv:lint]
basepython=python3
deps =
  -rtest-requirements.txt
commands=
  pyflakes {toxinidir}/dropbox-upload {toxinidir}/tests
  black --check {toxinidir}/dropbox-upload {toxinidir}/tests
  isort --check-only --diff --recursive {toxinidir}/dropbox-upload {toxinidir}/tests

[testenv:docker-build]
passenv=
    ARCH
whitelist_externals=
    {toxinidir}/scripts/docker-build.sh
commands=
    {toxinidir}/scripts/docker-build.sh {toxinidir}

[testenv:docker-push]
passenv=
    ARCH
whitelist_externals=
    {toxinidir}/scripts/docker-push.sh
commands=
    {toxinidir}/scripts/docker-push.sh {toxinidir}
